# FullStackEcclesia

./: README.md
gestionEcclesia/: build.gradle  settings.gradle
gestionEcclesia/src/main/java/com/proyectoBase/gestionEcclesia/: EcclesiaDigitalApplication.java
gestionEcclesia/src/main/java/com/proyectoBase/gestionEcclesia/BCrypt/: SegurityConfig.java
gestionEcclesia/src/main/java/com/proyectoBase/gestionEcclesia/DTOS/: AsistenciaEventoDto.java  BarrioDTO.java  CiudadDTO.java  ComunaDTO.java  ContribucionDTO.java  ContribucionFisicaDTO.java  DireccionDTO.java  EntidadTerritorialDto.java  EntidadTerritotialDto.java  EventoDTO.java  GastoDTO.java  IglesiaDTO.java  LoginUserDTO.java  MiembroDTO.java  NacionalidadDTO.java  PaisDto.java  RecursoEconomicoDTO.java  RecursoFisicoDTO.java  RolDTO.java  TipoContribucionDTO.java  TipoEventoDTO.java  UsuarioDto.java  ZonaAbministrativaDto.java  ZonaAdministrativaDto.java
gestionEcclesia/src/main/java/com/proyectoBase/gestionEcclesia/config/: GraphQLConfig.java  SecurityConfig.java
gestionEcclesia/src/main/java/com/proyectoBase/gestionEcclesia/controllers/: AsistenciaEventoController.java  BarrioController.java  CiudadController.java  ComunaController.java  ContribucionController.java  DireccionController.java  EntidadTerritorialController.java  EventoController.java  GastoController.java  IglesiaController.java  MiembroController.java  PaisController.java  RecursoEconomicoController.java  RecursoFisicoController.java  RolController.java  TipoContribucionController.java  TipoEventoController.java  ZonaAdministrativaController.java
gestionEcclesia/src/main/java/com/proyectoBase/gestionEcclesia/modele/: AsistenciaEvento.java  Barrio.java  Ciudad.java  Comuna.java  Contribucion.java  Direccion.java  EntidadTerritorial.java  EstadoCivil.java  Evento.java  Finanza.java  Gasto.java  Iglesia.java  Nacionalidad.java  Pais.java  Persona.java  Recurso.java  RecursoEconomico.java  RecursoFisico.java  Rol.java  Sexo.java  TipoAccesibilidadEvento.java  TipoContribucion.java  TipoEvento.java  Usuario.java  ZonaAbministrativa.java  ZonaAdministrativa.java
gestionEcclesia/src/main/java/com/proyectoBase/gestionEcclesia/repositories/: AsistenciaEventoRepository.java  (+21 more)
gestionEcclesia/src/main/resources/: application.properties
gestionEcclesia/src/test/java/com/proyectoBase/gestionEcclesia/: EcclesiaDigitalApplicationTests.java
(+23 files in other folders)
