spring.application.name=EcclesiaDigital
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/XEPDB1
spring.datasource.username=usuario_prueba
spring.datasource.password=123456
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
#---------Spring Security----------
spring.security.user.name=admin
spring.security.user.password=admin
#---------------------------------------------------------
spring.jpa.properties.hibernate.format_sql=true

# spring.graphql.graphiql.enabled=true
# spring.graphql.schema.locations=classpath:graphql/
# spring.graphql.path=/graphql

# Configuración de servidor
server.port=8080



